# MarvelApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clarkelamothe/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarkelamothe/marvelapp/: MainActivity.kt
app/src/main/java/com/clarkelamothe/marvelapp/presentation/characterDetail/: CharacterDetailFragment.kt
app/src/main/java/com/clarkelamothe/marvelapp/presentation/characters/: CharactersFragment.kt
app/src/main/java/com/clarkelamothe/marvelapp/presentation/events/: EventsFragment.kt
app/src/main/java/com/clarkelamothe/marvelapp/presentation/login/: LoginFragment.kt
app/src/main/java/com/clarkelamothe/marvelapp/presentation/main/: MainActivity.kt
app/src/main/java/com/clarkelamothe/marvelapp/presentation/signup/: SignupFragment.kt
app/src/main/java/com/clarkelamothe/marvelapp/ui/characterDetail/: CharacterDetailFragment.kt
app/src/main/java/com/clarkelamothe/marvelapp/ui/characterDetails/: CharacterDetailsFragment.kt
app/src/main/java/com/clarkelamothe/marvelapp/ui/characters/: CharactersFragment.kt
app/src/main/java/com/clarkelamothe/marvelapp/ui/events/: EventsFragment.kt
app/src/main/java/com/clarkelamothe/marvelapp/ui/login/: LoginFragment.kt
app/src/main/java/com/clarkelamothe/marvelapp/ui/main/: MainActivity.kt
app/src/main/java/com/clarkelamothe/marvelapp/ui/signup/: SignupFragment.kt
app/src/main/res/drawable/: marvel_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_details.xml  fragment_characters.xml  fragment_events.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/mipmap-anydpi-v26/: marvel_logo_round.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clarkelamothe/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
